plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'org.linyimin'
version '1.0.6'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.alibaba:fastjson:2.0.19'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation group: 'ognl', name: 'ognl', version: '3.0.4'
    implementation group: 'com.alibaba', name: 'druid', version: '1.2.15'
    implementation group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '3.1.1'
    implementation 'com.github.vertical-blank:sql-formatter:2.0.3'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1'
    plugins = ['com.intellij.java']
    updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes = """
        <h4>2.0.0</h4>
        <ul>
            <li>Support @Insert, @Delete, @Update and @Select annotations</li>
            <li>Beautify the style of SQL and JSON</li>
            <li>Fixed the bug where nested classes were parsed into JSON</li>
        </ul>
        <ul>
            <li>支持@Insert, @Delete, @Update, @Select注解生成SQL语句</li>
            <li>美化SQL和JSON的样式</li>
            <li>解决嵌套类解析成JSON时抛异常的bug</li>
        </ul>
        <h4>1.0.4</h4>
        <ul>
            <li>SQL statement syntax highlighting and resolving some bugs</li>
        </ul>
        <ul>
            <li>SQL语句语法高亮和解决一些小bug</li>
        </ul>
        <h4>1.0.3</h4>
        <ul>
            <li>Refactoring, performance optimization, to avoid CPU occupancy</li>
        </ul>
        <ul>
            <li>重构，性能优化避免CPU占满</li>
        </ul>
        <h4>1.0.2</h4>
        <ul>
            <li>Suppot without mybatis configuration file</li>
        </ul>
        <ul>
            <li>支持没有mybatis配置文件</li>
        </ul>
        <h4>1.0.1</h4>
        <ul>
            <li>Compatible with other plugins</li>
        </ul>
        <ul>
            <li>兼容其他插件</li>
        </ul>
        <h4>1.0.0</h4>
        <ul>
            <li>navigate from the code to mapper and from the mapper back to code</li>
            <li>The xml statement/method in the mapper file convert to sql statement, which supports parameters mock, data source configuration, and sql execution</li>
        </ul>
        <ul>
            <li>快速从代码跳转到mapper及从mapper返回代码</li>
            <li>mapper文件中的xml语句/方法转换成sql语句，支持参数mock、数据源配置、sql执行</li>
        </ul>
    """
}

test {
    useJUnitPlatform()
}