plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'org.linyimin'
version '1.0.2'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.mybatis:mybatis:3.3.1'
    implementation 'com.alibaba:fastjson:1.2.79'
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'com.github.vertical-blank:sql-formatter:2.0.3'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1'
    plugins = ['com.intellij.java']
    updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes = """
        <h4>1.0.2</h4>
        <ul>
            <li>Suppot without mybatis configuration file</li>
        </ul>
        <ul>
            <li>支持没有mybatis配置文件</li>
        </ul>
        <h4>1.0.1</h4>
        <ul>
            <li>Compatible with other plugins</li>
        </ul>
        <ul>
            <li>兼容其他插件</li>
        </ul>
        <h4>1.0.0</h4>
        <ul>
            <li>navigate from the code to mapper and from the mapper back to code</li>
            <li>The xml statement/method in the mapper file convert to sql statement, which supports parameters mock, data source configuration, and sql execution</li>
        </ul>
        <ul>
            <li>快速从代码跳转到mapper及从mapper返回代码</li>
            <li>mapper文件中的xml语句/方法转换成sql语句，支持参数mock、数据源配置、sql执行</li>
        </ul>
    """
}

test {
    useJUnitPlatform()
}