io.github.linyimin.plugin.sql.checker.rule.WriteClearlySelectFieldRule
io.github.linyimin.plugin.sql.checker.rule.TryToAvoidInOperationRule
io.github.linyimin.plugin.sql.checker.rule.AddAsBeforeTableAliasRule
io.github.linyimin.plugin.sql.checker.rule.CharCountingMethodRule
io.github.linyimin.plugin.sql.checker.rule.FieldWithTableAliasRule
io.github.linyimin.plugin.sql.checker.rule.UseIsNullFunctionRule1
io.github.linyimin.plugin.sql.checker.rule.UseIsNullFunctionRule2
io.github.linyimin.plugin.sql.checker.rule.AvoidSumFunctionNPERule
io.github.linyimin.plugin.sql.checker.rule.CountDistinctRule
io.github.linyimin.plugin.sql.checker.rule.CountWithFieldRule
io.github.linyimin.plugin.sql.checker.rule.PaginationScenarioRule
io.github.linyimin.plugin.sql.checker.rule.CorrelationTableLimitRule
io.github.linyimin.plugin.sql.checker.rule.TablePluralNameCheckRule
io.github.linyimin.plugin.sql.checker.rule.TableNameAndFieldNameCheckRule
io.github.linyimin.plugin.sql.checker.rule.DisableReservedWordRule
io.github.linyimin.plugin.sql.checker.rule.TableFieldCompositionRule
io.github.linyimin.plugin.sql.checker.rule.VarcharLengthLimitRule
io.github.linyimin.plugin.sql.checker.rule.BooleanFieldNameRule
io.github.linyimin.plugin.sql.checker.rule.UpdateUpdateTimeFieldWhenUpdateRecordRule
io.github.linyimin.plugin.sql.checker.rule.BigAndCompleteUpdateMethodRule