io.github.linyimin.plugin.sql.checker.rule.WriteClearlySelectFieldRule
io.github.linyimin.plugin.sql.checker.rule.TryToAvoidInOperationRule
io.github.linyimin.plugin.sql.checker.rule.AddAsBeforeTableAliasRule
io.github.linyimin.plugin.sql.checker.rule.CharCountingMethodRule
io.github.linyimin.plugin.sql.checker.rule.FieldWithTableAliasRule
io.github.linyimin.plugin.sql.checker.rule.UseIsNullFunctionRule1
io.github.linyimin.plugin.sql.checker.rule.UseIsNullFunctionRule2
io.github.linyimin.plugin.sql.checker.rule.AvoidSumFunctionNPERule
io.github.linyimin.plugin.sql.checker.rule.CountDistinctRule
io.github.linyimin.plugin.sql.checker.rule.CountWithFieldRule
io.github.linyimin.plugin.sql.checker.rule.PaginationScenarioRule